--------------------------------------------
-- 📦 Подключаем библиотеку GlassUI
---------------------------------------------------------------------
local GlassUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/BebrikAU/GlassUi-script-roblox/refs/heads/main/glassui.lua"))()

---------------------------------------------------------------------
-- 🧱 Сервисы и базовые переменные
---------------------------------------------------------------------
local StarterGui       = game:GetService("StarterGui")
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Lighting         = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Эффект блюра для "стекла"
local blurEffect = Lighting:FindFirstChild("PopStarBlur")
if not blurEffect then
    blurEffect = Instance.new("BlurEffect")
    blurEffect.Name = "PopStarBlur"
    blurEffect.Size = 0
    blurEffect.Enabled = true
    blurEffect.Parent = Lighting
end

local player = Players.LocalPlayer
local gui    = player:WaitForChild("PlayerGui")

-- ❌ Отключаем дефолтный TAB-лист Roblox
pcall(function()
    StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)
end)

print("PopStar 2.0 Script: Starting...")

-- Определяем тип устройства
local isMobile  = UserInputService.TouchEnabled and not UserInputService.MouseEnabled
local isDesktop = UserInputService.MouseEnabled

print("PopStar Device: Mobile=" .. tostring(isMobile) .. ", Desktop=" .. tostring(isDesktop))

-- Глобальные переменные
local originalWalkSpeed = 16
local isSpeedLocked     = false
local metavisionEnabled = false
local isOptimized       = false
local autoFarmActive    = false

-- Система биндов
local keybinds = {
    toggleMetavision   = nil,
    toggleSpeed        = nil,
    doShot             = nil,
    doAutoFarm         = nil,
    doTeleport         = nil,
    toggleInterface    = nil,
    toggleOptimizator  = nil
}
local waitingForBind = nil
local bindingButton  = nil

-- Интерфейс (оверлей)
local interfaceGUI
local watermark
local statsPanel
local playersPanel
local ppShadow
local ppStroke
local isInterfaceVisible = false

-- Основное окно (из GlassUI)
local mainFrame
local isGUIVisible = false

-- Мобильные кнопки
local mobileGui

-- forward declaration
local toggleInterface

---------------------------------------------------------------------
-- 🔔 Уведомление
---------------------------------------------------------------------
local function showNotification(text)
    print("PopStar Notification: " .. text)
    local notification = Instance.new("TextLabel")
    notification.Text = "⚡ " .. text
    notification.TextColor3 = Color3.new(1, 1, 1)
    notification.TextSize = isMobile and 13 or 16
    notification.Font = Enum.Font.GothamBold
    notification.BackgroundColor3 = Color3.new(0, 0, 0)
    notification.BackgroundTransparency = 0.5
    notification.Size = UDim2.new(0, 180, 0, 40)
    notification.Position = UDim2.new(1, -190, 1, -50)
    notification.AnchorPoint = Vector2.new(1, 1)
    notification.Parent = gui

    task.delay(3, function()
        for i = 0, 1, 0.05 do
            if notification and notification.Parent then
                notification.BackgroundTransparency = 0.5 + i / 2
                notification.TextTransparency = i
            end
            task.wait(0.05)
        end
        if notification and notification.Parent then
            notification:Destroy()
        end
    end)
end

showNotification("PopStar 2.0 Loaded")

---------------------------------------------------------------------
-- 🧹 Чистим старый GUI
---------------------------------------------------------------------
for _, name in pairs({"MobileControls","DesktopControls","POPSTAR_GUI","POPSTAR_INTERFACE","POPSTAR_MOBILE"}) do
    if gui:FindFirstChild(name) then
        gui[name]:Destroy()
    end
end

-- Чистим CoreGui
pcall(function()
    local cg = game:GetService("CoreGui")
    if cg:FindFirstChild("AutoShootGui") then
        cg.AutoShootGui:Destroy()
    end
end)

---------------------------------------------------------------------
-- ⚙️ Optimizator
---------------------------------------------------------------------
local function toggleOptimizator()
    isOptimized = not isOptimized

    if isOptimized then
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("ParticleEmitter") or obj:IsA("Fire") or obj:IsA("Smoke") or obj:IsA("Sparkles") then
                obj.Enabled = false
            end
            if obj:IsA("Texture") or obj:IsA("Decal") then
                obj.Transparency = 1
            end
        end

        local sky = Lighting:FindFirstChildOfClass("Sky")
        if sky then
            sky.SkyboxBk = "rbxasset://textures/sky/sky_512_bk.tex"
            sky.SkyboxDn = "rbxasset://textures/sky/sky_512_dn.tex"
            sky.SkyboxFt = "rbxasset://textures/sky/sky_512_ft.tex"
            sky.SkyboxLf = "rbxasset://textures/sky/sky_512_lf.tex"
            sky.SkyboxRt = "rbxasset://textures/sky/sky_512_rt.tex"
            sky.SkyboxUp = "rbxasset://textures/sky/sky_512_up.tex"
        end
        showNotification("OPTIMIZATOR: ACTIVATED")
    else
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("ParticleEmitter") or obj:IsA("Fire") or obj:IsA("Smoke") or obj:IsA("Sparkles") then
                obj.Enabled = true
            end
        end
        showNotification("OPTIMIZATOR: DEACTIVATED")
    end
end

---------------------------------------------------------------------
-- 👁️ Metavision
---------------------------------------------------------------------
local function toggleMetavision()
    metavisionEnabled = not metavisionEnabled

    player:SetAttribute("Metavision", metavisionEnabled)
    player:SetAttribute("PabloMetavision", metavisionEnabled)

    pcall(function()
        local rs = ReplicatedStorage
        local remoteName = metavisionEnabled and "METAVISION_ACTIVATION" or "METAVISION_DEACTIVATION"
        if rs:FindFirstChild(remoteName) then
            rs[remoteName]:FireServer()
        end
    end)

    showNotification("METAVISION: " .. (metavisionEnabled and "ACTIVATED" or "DEACTIVATED"))
end

---------------------------------------------------------------------
-- 🦶 Speed
---------------------------------------------------------------------
local function toggleSpeed()
    pcall(function()
        local character = player.Character
        if not character then return end

        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end

        if isSpeedLocked then
            isSpeedLocked = false
            task.wait(0.2)
            humanoid.WalkSpeed = originalWalkSpeed
            showNotification("SPEED: UNLOCKED (" .. originalWalkSpeed .. ")")
        else
            originalWalkSpeed = humanoid.WalkSpeed
            humanoid.WalkSpeed = 65
            isSpeedLocked = true

            task.spawn(function()
                while isSpeedLocked and task.wait(0.1) do
                    local char = player.Character
                    if char then
                        local hum = char:FindFirstChildOfClass("Humanoid")
                        if hum and hum.WalkSpeed ~= 65 then
                            hum.WalkSpeed = 65
                        end
                    else
                        break
                    end
                end
            end)

            showNotification("SPEED: LOCKED at 65")
        end
    end)
end

local function setupSpeedProtection()
    local character = player.Character
    if not character then
        player.CharacterAdded:Wait()
        character = player.Character
    end
    local humanoid = character:WaitForChild("Humanoid")
    humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
        if isSpeedLocked and humanoid.WalkSpeed ~= 65 then
            humanoid.WalkSpeed = 65
        end
    end)
end

---------------------------------------------------------------------
-- 🎯 Shot
---------------------------------------------------------------------
local function doShot()
    pcall(function()
        local character = player.Character
        if not character then return end

        local hrp = character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        local team = player.Team and player.Team.Name or "Default"
        local lookVector    = hrp.CFrame.LookVector
        local flatDirection = Vector3.new(lookVector.X, 0, lookVector.Z).Unit

        local shootRE = ReplicatedStorage:WaitForChild("ShootRE", 2)
        if not shootRE then
            showNotification("SHOT: ShootRE not found")
            return
        end

        local args
        if team == "Red" then
            args = { 200, flatDirection, Vector3.new(12, 0, 0), hrp.Position + flatDirection * 3, false }
            showNotification("SHOT: RED TEAM")
        elseif team == "Blue" then
            args = { 200, -flatDirection, Vector3.new(-12, 0, 0), hrp.Position + (-flatDirection) * 3, false }
            showNotification("SHOT: BLUE TEAM")
        else
            args = { 200, flatDirection, Vector3.new(12, 0, 0), hrp.Position + flatDirection * 3, false }
            showNotification("SHOT: DEFAULT")
        end

        shootRE:FireServer(unpack(args))
    end)
end

---------------------------------------------------------------------
-- 🤖 AutoFarm (Авто-удар с телепортом к мячу)
---------------------------------------------------------------------
local function getBall()
    for _, v in pairs(workspace:GetDescendants()) do
        if (v.Name == "Ball" or v.Name == "Football") and v:IsA("BasePart") then
            return v
        end
    end
    return nil
end

local autoFarmShootArgs = {
    10,
    Vector3.new(20.22258879244327545, 0, 0),  -- Y=0: удар по земле
    Vector3.new(20.9273859858512878, 0, 0),   -- Y=0: удар по земле
    Vector3.new(15.45458984375, 0, 0),        -- Y=0: удар по земле
    false,
    false
}

local function autoFarmShoot()
    local remote = ReplicatedStorage:FindFirstChild("ShootRE")
    if remote then
        remote:FireServer(unpack(autoFarmShootArgs))
    end
end

local function toggleAutoFarm()
    autoFarmActive = not autoFarmActive

    if autoFarmActive then
        showNotification("AUTO FARM: ON")

        task.spawn(function()
            while autoFarmActive do
                local ball = getBall()
                local char = player.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")

                if ball and root then
                    root.CFrame = ball.CFrame
                    task.wait(0.05)
                    autoFarmShoot()
                end

                task.wait(0.05)
            end
        end)
    else
        showNotification("AUTO FARM: OFF")
    end

    -- Обновляем визуал мобильной кнопки если есть
    pcall(function()
        if mobileGui then
            local btn = mobileGui:FindFirstChild("AutoFarmBtn", true)
            if btn then
                btn.BackgroundColor3 = autoFarmActive
                    and Color3.fromRGB(0, 180, 80)
                    or  Color3.fromRGB(50, 50, 70)
                btn.Text = autoFarmActive and "AUTO\nON" or "AUTO\nOFF"
            end
        end
    end)
end

---------------------------------------------------------------------
-- 🚀 Teleport
---------------------------------------------------------------------
local function doTeleport()
    pcall(function()
        local character = player.Character
        if not character then return end

        local hrp = character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        local team = player.Team and player.Team.Name or "Default"
        local targetPosition = team == "Red"  and Vector3.new(-2263.6, -25.5, 1029.0)
                          or   team == "Blue" and Vector3.new(-2839.7, -25.5, 1029.6)
                          or   Vector3.new(-2238.1218, -25.3756, 1050.0332)

        hrp.CFrame = CFrame.new(targetPosition)
        showNotification("TELEPORT: COMPLETE")
    end)
end

---------------------------------------------------------------------
-- 🧷 Интерфейс (ватермарка, статы, команды)
---------------------------------------------------------------------
local function createInterface()
    print("PopStar: Creating Interface...")

    interfaceGUI = Instance.new("ScreenGui")
    interfaceGUI.Name = "POPSTAR_INTERFACE"
    interfaceGUI.ResetOnSpawn = false
    interfaceGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    interfaceGUI.DisplayOrder = 999
    interfaceGUI.Parent = gui

    ----------------------------------------------------------------
    -- ВАТЕРМАРКА
    ----------------------------------------------------------------
    watermark = Instance.new("Frame")
    watermark.Name = "Watermark"
    watermark.Size = UDim2.new(0, 320, 0, 44)
    watermark.Position = UDim2.new(0, 16, 0, 16)
    watermark.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    watermark.BackgroundTransparency = 0.3
    watermark.BorderSizePixel = 0
    watermark.Parent = interfaceGUI

    local wmCorner = Instance.new("UICorner")
    wmCorner.CornerRadius = UDim.new(0, 12)
    wmCorner.Parent = watermark

    local wmStroke = Instance.new("UIStroke")
    wmStroke.Color = Color3.fromRGB(180, 180, 200)
    wmStroke.Thickness = 1.5
    wmStroke.Transparency = 0.4
    wmStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    wmStroke.Parent = watermark

    local wmGradient = Instance.new("UIGradient")
    wmGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(240, 245, 255)),
        ColorSequenceKeypoint.new(0.3, Color3.fromRGB(220, 225, 240)),
        ColorSequenceKeypoint.new(0.7, Color3.fromRGB(200, 205, 225)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(180, 185, 210))
    })
    wmGradient.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.85),
        NumberSequenceKeypoint.new(1, 0.9)
    })
    wmGradient.Rotation = 135
    wmGradient.Parent = watermark

    -- Логотип P
    local logoFrame = Instance.new("Frame")
    logoFrame.Size = UDim2.new(0, 32, 0, 32)
    logoFrame.Position = UDim2.new(0, 6, 0.5, -16)
    logoFrame.BackgroundTransparency = 1
    logoFrame.Parent = watermark

    local logoP = Instance.new("TextLabel")
    logoP.Size = UDim2.new(1, 0, 1, 0)
    logoP.BackgroundTransparency = 1
    logoP.Text = "Ⓟ"
    logoP.TextColor3 = Color3.fromRGB(255, 255, 255)
    logoP.TextSize = 28
    logoP.Font = Enum.Font.GothamBlack
    logoP.TextXAlignment = Enum.TextXAlignment.Center
    logoP.TextYAlignment = Enum.TextYAlignment.Center
    logoP.Parent = logoFrame

    local logoGlow = Instance.new("UIGradient")
    logoGlow.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(220, 220, 255)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(255, 255, 255))
    })
    logoGlow.Rotation = 45
    logoGlow.Parent = logoP

    -- Разделитель
    local separator1 = Instance.new("Frame")
    separator1.Size = UDim2.new(0, 1, 0.6, 0)
    separator1.Position = UDim2.new(0, 46, 0.2, 0)
    separator1.BackgroundColor3 = Color3.fromRGB(150, 150, 180)
    separator1.BackgroundTransparency = 0.7
    separator1.BorderSizePixel = 0
    separator1.Parent = watermark

    -- Текст ватермарки
    local wmText = Instance.new("TextLabel")
    wmText.Name = "Text"
    wmText.Size = UDim2.new(1, -60, 1, 0)
    wmText.Position = UDim2.new(0, 56, 0, 0)
    wmText.BackgroundTransparency = 1
    wmText.TextColor3 = Color3.fromRGB(230, 235, 255)
    wmText.TextSize = 16
    wmText.Font = Enum.Font.GothamMedium
    wmText.TextXAlignment = Enum.TextXAlignment.Left
    wmText.Text = "Alpha | 00:00:00 MSK | Desktop"
    wmText.Parent = watermark

    -- Акцентная линия
    local accentLine = Instance.new("Frame")
    accentLine.Size = UDim2.new(1, -12, 0, 2)
    accentLine.Position = UDim2.new(0, 6, 1, -4)
    accentLine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    accentLine.BorderSizePixel = 0
    accentLine.Parent = watermark

    local accentGradient = Instance.new("UIGradient")
    accentGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(180, 190, 220)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(255, 255, 255))
    })
    accentGradient.Transparency = NumberSequence.new(0.3)
    accentGradient.Parent = accentLine

    -- Тень
    local wmShadow = Instance.new("Frame")
    wmShadow.Size = watermark.Size
    wmShadow.Position = watermark.Position + UDim2.new(0, 2, 0, 2)
    wmShadow.BackgroundColor3 = Color3.new(0, 0, 0)
    wmShadow.BackgroundTransparency = 0.85
    wmShadow.BorderSizePixel = 0
    wmShadow.ZIndex = watermark.ZIndex - 1
    wmShadow.Parent = interfaceGUI
    local wmShadowCorner = Instance.new("UICorner")
    wmShadowCorner.CornerRadius = wmCorner.CornerRadius
    wmShadowCorner.Parent = wmShadow

    -- Обновление текста
    task.spawn(function()
        local t = 0
        while task.wait(0.03) do
            if not watermark or not watermark.Parent then break end
            local moscowTime = os.date("!%H:%M:%S", os.time() + 3 * 3600)
            local deviceType = UserInputService.MouseEnabled and "Desktop" or "Mobile"
            wmText.Text = "Alpha | " .. moscowTime .. " MSK | " .. deviceType
            t = t + 0.05
            logoGlow.Offset = Vector2.new(math.sin(t) * 0.2, math.cos(t) * 0.2)
            accentGradient.Offset = Vector2.new((t % 2) - 1, 0)
        end
    end)

    ----------------------------------------------------------------
    -- ПАНЕЛЬ СТАТОВ (снизу слева)
    ----------------------------------------------------------------
    statsPanel = Instance.new("Frame")
    statsPanel.Name = "StatsPanel"
    statsPanel.Size = UDim2.new(0, 240, 0, 60)
    statsPanel.Position = UDim2.new(0, 16, 1, -76)
    statsPanel.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    statsPanel.BackgroundTransparency = 0.35
    statsPanel.BorderSizePixel = 0
    statsPanel.Parent = interfaceGUI

    Instance.new("UICorner", statsPanel).CornerRadius = UDim.new(0, 12)

    local spStroke = Instance.new("UIStroke", statsPanel)
    spStroke.Color = Color3.fromRGB(180, 180, 200)
    spStroke.Thickness = 1.5
    spStroke.Transparency = 0.4
    spStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    local spGradient = Instance.new("UIGradient", statsPanel)
    spGradient.Color = wmGradient.Color
    spGradient.Transparency = wmGradient.Transparency
    spGradient.Rotation = 135

    local spText = Instance.new("TextLabel", statsPanel)
    spText.Name = "Text"
    spText.Size = UDim2.new(1, -18, 1, -10)
    spText.Position = UDim2.new(0, 9, 0, 5)
    spText.BackgroundTransparency = 1
    spText.TextColor3 = Color3.fromRGB(235, 240, 255)
    spText.TextSize = 14
    spText.Font = Enum.Font.GothamMedium
    spText.TextXAlignment = Enum.TextXAlignment.Left
    spText.TextYAlignment = Enum.TextYAlignment.Top
    spText.Text = "Speed: 0 | AutoFarm: OFF\nX: 0.0  Y: 0.0  Z: 0.0"

    task.spawn(function()
        while task.wait(0.1) do
            if not statsPanel or not statsPanel.Parent then break end
            local character = player.Character
            if character then
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                local hrp      = character:FindFirstChild("HumanoidRootPart")
                if humanoid and hrp then
                    local speed = math.floor(humanoid.WalkSpeed)
                    local pos   = hrp.Position
                    local afStatus = autoFarmActive and "ON" or "OFF"
                    spText.Text = string.format("Speed: %d | AutoFarm: %s\nX: %.1f  Y: %.1f  Z: %.1f",
                        speed, afStatus, pos.X, pos.Y, pos.Z)
                end
            end
        end
    end)

    ----------------------------------------------------------------
    -- ПАНЕЛЬ ИГРОКОВ (справа)
    ----------------------------------------------------------------
    playersPanel = Instance.new("Frame")
    playersPanel.Name = "PlayersPanel"
    playersPanel.Size = UDim2.new(0, 230, 0, 280)
    playersPanel.Position = UDim2.new(1, -246, 0, 16)
    playersPanel.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    playersPanel.BackgroundTransparency = 0.35
    playersPanel.BorderSizePixel = 0
    playersPanel.Parent = interfaceGUI

    Instance.new("UICorner", playersPanel).CornerRadius = UDim.new(0, 12)

    ppStroke = Instance.new("UIStroke", playersPanel)
    ppStroke.Color = Color3.fromRGB(180, 180, 200)
    ppStroke.Thickness = 1.5
    ppStroke.Transparency = 0.4
    ppStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    local ppGradient = Instance.new("UIGradient", playersPanel)
    ppGradient.Color = wmGradient.Color
    ppGradient.Transparency = wmGradient.Transparency
    ppGradient.Rotation = 135

    ppShadow = Instance.new("Frame")
    ppShadow.Name = "PlayersShadow"
    ppShadow.Size = playersPanel.Size
    ppShadow.Position = playersPanel.Position + UDim2.new(0, 2, 0, 2)
    ppShadow.BackgroundColor3 = Color3.new(0, 0, 0)
    ppShadow.BackgroundTransparency = 0.85
    ppShadow.BorderSizePixel = 0
    ppShadow.ZIndex = playersPanel.ZIndex - 1
    ppShadow.Parent = interfaceGUI
    Instance.new("UICorner", ppShadow).CornerRadius = UDim.new(0, 12)

    -- Заголовки и списки команд
    local function makeTeamSection(title, color, yScale, yOffset, scrollColor)
        local titleLabel = Instance.new("TextLabel", playersPanel)
        titleLabel.Size = UDim2.new(1, -16, 0, 22)
        titleLabel.Position = UDim2.new(0, 8, yScale, yOffset)
        titleLabel.BackgroundTransparency = 1
        titleLabel.TextColor3 = color
        titleLabel.TextSize = 16
        titleLabel.Font = Enum.Font.GothamBold
        titleLabel.TextXAlignment = Enum.TextXAlignment.Left
        titleLabel.Text = title

        local list = Instance.new("ScrollingFrame", playersPanel)
        list.Size = UDim2.new(1, -16, 0.4, -4)
        list.Position = UDim2.new(0, 8, yScale, yOffset + 24)
        list.BackgroundTransparency = 1
        list.BorderSizePixel = 0
        list.ScrollBarThickness = 3
        list.ScrollBarImageColor3 = color
        list.ScrollBarImageTransparency = 0.5
        list.CanvasSize = UDim2.new(0, 0, 0, 0)

        local layout = Instance.new("UIListLayout", list)
        layout.FillDirection = Enum.FillDirection.Vertical
        layout.Padding = UDim.new(0, 2)

        return list, layout
    end

    local redList, redLayout   = makeTeamSection("Red Team:", Color3.fromRGB(255, 180, 180), 0, 6,   Color3.fromRGB(255, 180, 180))
    local blueList, blueLayout = makeTeamSection("Blue Team:", Color3.fromRGB(180, 210, 255), 0.53, 0, Color3.fromRGB(180, 210, 255))

    task.spawn(function()
        while task.wait(2) do
            if not playersPanel or not playersPanel.Parent then break end

            for _, child in pairs(redList:GetChildren()) do
                if child:IsA("TextLabel") then child:Destroy() end
            end
            for _, child in pairs(blueList:GetChildren()) do
                if child:IsA("TextLabel") then child:Destroy() end
            end

            for _, plr in pairs(Players:GetPlayers()) do
                if plr.Team then
                    local label = Instance.new("TextLabel")
                    label.Size = UDim2.new(1, 0, 0, 18)
                    label.BackgroundTransparency = 1
                    label.TextColor3 = Color3.fromRGB(235, 240, 255)
                    label.TextSize = 13
                    label.Font = Enum.Font.Gotham
                    label.TextXAlignment = Enum.TextXAlignment.Left
                    label.Text = "  " .. plr.Name
                    if plr.Team.Name == "Red" then
                        label.Parent = redList
                    elseif plr.Team.Name == "Blue" then
                        label.Parent = blueList
                    end
                end
            end

            redList.CanvasSize  = UDim2.new(0, 0, 0, redLayout.AbsoluteContentSize.Y + 4)
            blueList.CanvasSize = UDim2.new(0, 0, 0, blueLayout.AbsoluteContentSize.Y + 4)
        end
    end)

    ----------------------------------------------------------------
    -- Перетаскивание панелей (мышь + тач)
    ----------------------------------------------------------------
    local function makeDraggable(frame, shadowFrame)
        local dragging, dragStart, startPos

        local function onInputBegan(input)
            local isMouse = input.UserInputType == Enum.UserInputType.MouseButton1
            local isTouch = input.UserInputType == Enum.UserInputType.Touch
            if isMouse or isTouch then
                dragging = true
                dragStart = input.Position
                startPos  = frame.Position
            end
        end

        local function onInputChanged(input)
            local isMouse = input.UserInputType == Enum.UserInputType.MouseMovement
            local isTouch = input.UserInputType == Enum.UserInputType.Touch
            if dragging and (isMouse or isTouch) then
                local delta = input.Position - dragStart
                frame.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
                if shadowFrame then
                    shadowFrame.Position = frame.Position + UDim2.new(0, 2, 0, 2)
                end
            end
        end

        local function onInputEnded(input)
            local isMouse = input.UserInputType == Enum.UserInputType.MouseButton1
            local isTouch = input.UserInputType == Enum.UserInputType.Touch
            if isMouse or isTouch then
                dragging = false
            end
        end

        frame.InputBegan:Connect(onInputBegan)
        UserInputService.InputChanged:Connect(onInputChanged)
        UserInputService.InputEnded:Connect(onInputEnded)
    end

    makeDraggable(watermark, wmShadow)
    makeDraggable(statsPanel, nil)
    makeDraggable(playersPanel, ppShadow)

    interfaceGUI.Enabled = false
    print("PopStar: Interface created successfully")
end

---------------------------------------------------------------------
-- 🔁 toggleInterface
---------------------------------------------------------------------
toggleInterface = function()
    if not interfaceGUI then
        createInterface()
    end

    isInterfaceVisible = not isInterfaceVisible
    interfaceGUI.Enabled = isInterfaceVisible

    if blurEffect then
        blurEffect.Size = isInterfaceVisible and 10 or 0
    end

    showNotification("Interface: " .. (isInterfaceVisible and "ON" or "OFF"))
end

---------------------------------------------------------------------
-- 🔄 Toggle панели игроков
---------------------------------------------------------------------
local function togglePlayersPanel()
    if not playersPanel or not playersPanel.Parent then return end
    local newVisibility = not playersPanel.Visible
    playersPanel.Visible = newVisibility
    if ppShadow and ppShadow.Parent then ppShadow.Visible = newVisibility end
    if ppStroke then ppStroke.Enabled = newVisibility end
    showNotification("Player List: " .. (newVisibility and "ON" or "OFF"))
end

---------------------------------------------------------------------
-- 🧊 Создание основного GUI через GlassUI (Desktop)
---------------------------------------------------------------------
local function createDesktopGUI()
    print("PopStar: Creating Desktop GUI via GlassUI...")

    local ui = GlassUI.new("POPSTAR_GUI")

    local window, buttonsContainer = ui:createWindow({
        Name      = "MainFrame",
        Title     = "PopStar 2.0",
        Visible   = false,
        Draggable = true,
        Size      = UDim2.new(0, 320, 0, 380),
        Position  = UDim2.new(0.5, -160, 0.5, -190)
    })

    mainFrame = window

    local buttonUpdaters = {}

    local function createBoundButton(displayName, color, funcName, func)
        local buttonFrame, clickButton, buttonText =
            ui:createButton(buttonsContainer, displayName, color)

        local function updateButtonText()
            local bind = keybinds[funcName]
            if bind then
                buttonText.Text = displayName .. " [" .. bind.Name:gsub("Enum.KeyCode.", "") .. "]"
            else
                buttonText.Text = displayName
            end
        end

        buttonUpdaters[funcName] = updateButtonText
        updateButtonText()

        clickButton.MouseButton1Click:Connect(func)

        clickButton.MouseButton2Down:Connect(function()
            if waitingForBind == funcName then
                waitingForBind = nil
                bindingButton  = nil
                updateButtonText()
                showNotification("Bind cancelled")
            else
                waitingForBind = funcName
                bindingButton  = buttonText
                buttonText.Text = "..."
                showNotification("Press a key or Backspace to clear")
            end
        end)
    end

    createBoundButton("Metavision",  Color3.fromRGB(255, 100, 100), "toggleMetavision",  toggleMetavision)
    createBoundButton("Speed",       Color3.fromRGB(255, 220, 100), "toggleSpeed",       toggleSpeed)
    createBoundButton("Shot",        Color3.fromRGB(100, 200, 255), "doShot",            doShot)
    createBoundButton("Auto Farm",   Color3.fromRGB(100, 255, 160), "doAutoFarm",        toggleAutoFarm)
    createBoundButton("Teleport",    Color3.fromRGB(100, 255, 150), "doTeleport",        doTeleport)
    createBoundButton("Interface",   Color3.fromRGB(150, 255, 200), "toggleInterface",   toggleInterface)
    createBoundButton("Optimizator", Color3.fromRGB(200, 100, 255), "toggleOptimizator", toggleOptimizator)

    _G.updateAllButtons = function()
        for _, updater in pairs(buttonUpdaters) do
            updater()
        end
    end

    print("PopStar: Desktop GUI created (GlassUI)")
end

---------------------------------------------------------------------
-- 📱 Создание мобильного GUI
---------------------------------------------------------------------
local function createMobileGUI()
    print("PopStar: Creating Mobile GUI...")

    mobileGui = Instance.new("ScreenGui")
    mobileGui.Name = "POPSTAR_MOBILE"
    mobileGui.ResetOnSpawn = false
    mobileGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    mobileGui.DisplayOrder = 100
    mobileGui.Parent = gui

    -- Фрейм кнопок (горизонтальная панель снизу)
    local panel = Instance.new("Frame")
    panel.Name = "MobilePanel"
    panel.Size = UDim2.new(1, -20, 0, 120)
    panel.Position = UDim2.new(0, 10, 1, -130)
    panel.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    panel.BackgroundTransparency = 0.3
    panel.BorderSizePixel = 0
    panel.Active = true
    panel.Parent = mobileGui

    local panelCorner = Instance.new("UICorner")
    panelCorner.CornerRadius = UDim.new(0, 14)
    panelCorner.Parent = panel

    local panelStroke = Instance.new("UIStroke")
    panelStroke.Color = Color3.fromRGB(180, 180, 210)
    panelStroke.Thickness = 1.5
    panelStroke.Transparency = 0.5
    panelStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    panelStroke.Parent = panel

    local layout = Instance.new("UIListLayout")
    layout.FillDirection = Enum.FillDirection.Horizontal
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.VerticalAlignment = Enum.VerticalAlignment.Center
    layout.Padding = UDim.new(0, 8)
    layout.Parent = panel

    local padding = Instance.new("UIPadding")
    padding.PaddingLeft = UDim.new(0, 10)
    padding.PaddingRight = UDim.new(0, 10)
    padding.Parent = panel

    -- Функция создания мобильной кнопки
    local function makeMobileBtn(name, label, color, func)
        local btn = Instance.new("TextButton")
        btn.Name = name
        btn.Size = UDim2.new(0, 90, 0, 90)
        btn.BackgroundColor3 = color
        btn.BackgroundTransparency = 0.15
        btn.BorderSizePixel = 0
        btn.Text = label
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextSize = 14
        btn.Font = Enum.Font.GothamBold
        btn.AutoButtonColor = false
        btn.Parent = panel

        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 12)
        btnCorner.Parent = btn

        local btnStroke = Instance.new("UIStroke")
        btnStroke.Color = Color3.fromRGB(255, 255, 255)
        btnStroke.Thickness = 1
        btnStroke.Transparency = 0.7
        btnStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        btnStroke.Parent = btn

        btn.TouchTap:Connect(function()
            -- Анимация нажатия
            TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundTransparency = 0.4}):Play()
            task.delay(0.15, function()
                TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundTransparency = 0.15}):Play()
            end)
            func()
        end)

        return btn
    end

    makeMobileBtn("MetavisionBtn", "META\nVISION",  Color3.fromRGB(200, 60, 60),   toggleMetavision)
    makeMobileBtn("SpeedBtn",      "SPEED",          Color3.fromRGB(200, 170, 30),  toggleSpeed)
    makeMobileBtn("ShotBtn",       "SHOT",           Color3.fromRGB(50, 150, 220),  doShot)
    makeMobileBtn("AutoFarmBtn",   "AUTO\nOFF",      Color3.fromRGB(50, 50, 70),    toggleAutoFarm)
    makeMobileBtn("TeleportBtn",   "TELE\nPORT",     Color3.fromRGB(60, 180, 100),  doTeleport)
    makeMobileBtn("OptBtn",        "VISUAL",         Color3.fromRGB(160, 60, 220),  toggleOptimizator)

    -- Кнопка открытия интерфейса (мини, сверху)
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Name = "ToggleInterfaceBtn"
    toggleBtn.Size = UDim2.new(0, 44, 0, 44)
    toggleBtn.Position = UDim2.new(0, 10, 0, 16)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
    toggleBtn.BackgroundTransparency = 0.3
    toggleBtn.BorderSizePixel = 0
    toggleBtn.Text = "☰"
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.TextSize = 22
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.Parent = mobileGui

    local tBtnCorner = Instance.new("UICorner")
    tBtnCorner.CornerRadius = UDim.new(0, 10)
    tBtnCorner.Parent = toggleBtn

    local tBtnStroke = Instance.new("UIStroke")
    tBtnStroke.Color = Color3.fromRGB(180, 180, 210)
    tBtnStroke.Thickness = 1.5
    tBtnStroke.Transparency = 0.5
    tBtnStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    tBtnStroke.Parent = toggleBtn

    toggleBtn.TouchTap:Connect(toggleInterface)

    -- Перетаскивание панели (тач)
    local dragging, dragStart, startPos
    panel.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos  = panel.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.Touch then
            local delta = input.Position - dragStart
            panel.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    print("PopStar: Mobile GUI created")
end

---------------------------------------------------------------------
-- 👀 Переключение видимости главного окна (Desktop)
---------------------------------------------------------------------
local function toggleGUI()
    if not mainFrame then
        print("PopStar: GUI not created yet, creating now...")
        createDesktopGUI()
    end

    isGUIVisible = not isGUIVisible
    mainFrame.Visible = isGUIVisible

    if isGUIVisible then
        TweenService:Create(mainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
            BackgroundTransparency = 0.85,
            Size = UDim2.new(0, 320, 0, 380)
        }):Play()
    else
        TweenService:Create(mainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
            BackgroundTransparency = 0.95,
            Size = UDim2.new(0, 320, 0, 0)
        }):Play()
    end
end

---------------------------------------------------------------------
-- 🖥️ Инициализация Desktop
---------------------------------------------------------------------
if isDesktop then
    print("PopStar: Initializing Desktop version...")

    createDesktopGUI()
    createInterface()
    interfaceGUI.Enabled = true
    isInterfaceVisible = true

    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end

        if input.KeyCode == Enum.KeyCode.Tab then
            togglePlayersPanel()
            return
        end

        if input.KeyCode == Enum.KeyCode.RightShift then
            toggleGUI()
            return
        end

        -- Режим назначения бинда
        if waitingForBind then
            if input.KeyCode == Enum.KeyCode.Backspace then
                keybinds[waitingForBind] = nil
                showNotification("Bind removed")
            elseif input.KeyCode ~= Enum.KeyCode.Unknown then
                keybinds[waitingForBind] = input.KeyCode
                showNotification("Bind set: " .. input.KeyCode.Name:gsub("Enum.KeyCode.", ""))
            end
            if _G.updateAllButtons then _G.updateAllButtons() end
            waitingForBind = nil
            bindingButton  = nil
            return
        end

        -- Кастомные бинды
        for funcName, keyCode in pairs(keybinds) do
            if input.KeyCode == keyCode then
                if funcName == "toggleMetavision"  then toggleMetavision()
                elseif funcName == "toggleSpeed"   then toggleSpeed()
                elseif funcName == "doShot"        then doShot()
                elseif funcName == "doAutoFarm"    then toggleAutoFarm()
                elseif funcName == "doTeleport"    then doTeleport()
                elseif funcName == "toggleInterface"   then toggleInterface()
                elseif funcName == "toggleOptimizator" then toggleOptimizator()
                end
                return
            end
        end

        -- Дефолтные бинды
        if input.KeyCode == Enum.KeyCode.N and not keybinds.toggleMetavision then
            toggleMetavision()
        end
        if input.KeyCode == Enum.KeyCode.I and not keybinds.toggleInterface then
            toggleInterface()
        end
        if input.KeyCode == Enum.KeyCode.F and not keybinds.doAutoFarm then
            toggleAutoFarm()
        end
    end)
end

---------------------------------------------------------------------
-- 📱 Инициализация Mobile
---------------------------------------------------------------------
if isMobile then
    print("PopStar: Initializing Mobile version...")
    createInterface()
    createMobileGUI()
    interfaceGUI.Enabled = true
    isInterfaceVisible = true
end

---------------------------------------------------------------------
-- 🛡️ Защита скорости
---------------------------------------------------------------------
player.CharacterAdded:Connect(setupSpeedProtection)
if player.Character then
    setupSpeedProtection()
end

---------------------------------------------------------------------
-- ✅ Финал
---------------------------------------------------------------------
print("PopStar 2.0 Script: Fully loaded!")
showNotification("PopStar 2.0 Ready")

print("=== PopStar Debug Info ===")
print("Device: " .. (isDesktop and "Desktop" or "Mobile"))
print("[Desktop] RightShift → Open/Close GUI")
print("[Desktop] TAB → Toggle player list")
print("[Desktop] N → Metavision | I → Interface | F → AutoFarm")
print("[Mobile] Buttons on bottom panel, ☰ to toggle interface")
